.app {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f0f9ff 100%);
  padding: 20px;
}

.app-header {
  margin-bottom: 24px;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px;
}

.logo-icon {
  font-size: 32px;
  filter: drop-shadow(0 4px 6px rgba(0, 184, 148, 0.3));
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 184, 148, 0.2);
}

.app-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tilt-card {
  width: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  pointer-events: none;
}

.tilt-card > * {
  pointer-events: auto;
}

/* Neumorphic Card Style with 3D Tilt Effect */
.card {
  background: var(--white);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 
    0 10px 30px rgba(0, 184, 148, 0.15),
    0 1px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.8);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  will-change: transform;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  opacity: 0.6;
}

.tilt-card:hover .card {
  box-shadow: 
    0 20px 50px rgba(0, 184, 148, 0.3),
    0 8px 20px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.95);
  transform: translateY(-4px) rotateX(2deg) rotateY(1deg) scale(1.02);
}

.tilt-card:active .card {
  transform: translateY(-2px) rotateX(1deg) rotateY(0.5deg) scale(1.01);
  transition: all 0.1s ease;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.input-card {
  animation: fadeInUp 0.5s ease-out;
}

.result-card {
  animation: fadeInUp 0.5s ease-out 0.1s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Text Input Styles */
.text-input-wrapper {
  position: relative;
  margin-bottom: 16px;
}

.text-input {
  width: 100%;
  padding: 16px;
  padding-bottom: 32px; /* Make room for char-count */
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  font-size: 14px;
  font-family: inherit;
  line-height: 1.6;
  resize: vertical;
  transition: all 0.3s ease;
  background: var(--gray-50);
  color: var(--gray-800);
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.06),
    0 1px 2px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  pointer-events: auto;
  cursor: text;
}

.text-input:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.06),
    0 0 0 3px rgba(0, 184, 148, 0.1),
    0 2px 4px rgba(0, 184, 148, 0.15);
  background: var(--white);
}

.text-input::placeholder {
  color: var(--gray-400);
}

.char-count {
  position: absolute;
  bottom: 12px;
  right: 12px;
  font-size: 12px;
  color: var(--gray-400);
  background: rgba(255, 255, 255, 0.95);
  padding: 4px 8px;
  border-radius: 8px;
  pointer-events: none; /* Don't block clicks */
  z-index: 1;
}

/* OCR Upload Styles */
.ocr-upload-wrapper {
  margin-bottom: 16px;
}

.ocr-upload-area {
  border: 2px dashed var(--gray-300);
  border-radius: 12px;
  padding: 32px 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--gray-50);
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.ocr-upload-area:hover {
  border-color: var(--primary-green);
  background: rgba(0, 184, 148, 0.05);
  box-shadow: 0 4px 12px rgba(0, 184, 148, 0.1);
}

.ocr-upload-area.dragging {
  border-color: var(--primary-green);
  background: rgba(0, 184, 148, 0.1);
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 184, 148, 0.2);
}

.ocr-upload-area.uploading {
  pointer-events: none;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.upload-icon {
  font-size: 48px;
  margin-bottom: 8px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.upload-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.upload-text-bold {
  font-weight: 600;
  color: var(--gray-700);
  font-size: 14px;
}

.upload-text-small {
  font-size: 12px;
  color: var(--gray-500);
}

.upload-hint {
  font-size: 11px;
  color: var(--gray-400);
  margin-top: 4px;
}

.image-preview-container {
  position: relative;
  width: 100%;
  max-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-preview {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.clear-preview-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--danger);
  color: var(--white);
  border: 2px solid var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.clear-preview-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.upload-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--gray-200);
  border-top-color: var(--primary-green);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.extracted-text-preview {
  margin-top: 16px;
  padding: 12px;
  background: rgba(0, 184, 148, 0.05);
  border-left: 3px solid var(--primary-green);
  border-radius: 8px;
  margin-bottom: 16px;
}

.extracted-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--gray-600);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.extracted-content {
  font-size: 13px;
  color: var(--gray-700);
  line-height: 1.6;
  word-break: break-word;
}

/* Button Styles */
.card-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.btn {
  flex: 1;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.06);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
  color: var(--white);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-green-light) 0%, var(--primary-green) 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 8px 15px rgba(0, 184, 148, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--white);
  color: var(--gray-700);
  border: 2px solid var(--gray-300);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-2px);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  margin-top: 16px;
  padding: 12px;
  background: rgba(239, 68, 68, 0.1);
  border-left: 3px solid var(--danger);
  border-radius: 8px;
  color: var(--danger);
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-icon {
  font-size: 18px;
}

/* Result Card Styles */
.result-content {
  margin-top: 16px;
}

.overall-score {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, rgba(0, 184, 148, 0.05) 0%, rgba(0, 184, 148, 0.02) 100%);
  border-radius: 16px;
  margin-bottom: 24px;
}

.score-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.score-value {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.score-bar {
  width: 100%;
  height: 12px;
  background: var(--gray-200);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.score-bar-fill {
  height: 100%;
  border-radius: 6px;
  transition: width 0.6s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.severity-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.severity-high {
  background: rgba(239, 68, 68, 0.15);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.severity-medium {
  background: rgba(245, 158, 11, 0.15);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.severity-low {
  background: rgba(0, 184, 148, 0.15);
  color: var(--primary-green-dark);
  border: 1px solid rgba(0, 184, 148, 0.3);
}

.category-scores {
  margin-top: 24px;
}

.category-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 16px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.category-item {
  padding: 12px;
  background: var(--gray-50);
  border-radius: 10px;
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.category-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-green);
}

.category-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--gray-600);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.category-value {
  font-size: 20px;
  font-weight: 700;
}

