{
  "name": "toxiscan-chrome-extension",
  "version": "1.0.0",
  "description": "Chrome Extension for Toxic Comment Detection with OCR",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node copy-files.js",
    "preview": "vite preview",
    "postbuild": "node copy-files.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.258",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "vite-plugin-static-copy": "^1.0.3"
  }
}

